[33mcommit 9bc01f31781ff9cab8042c5e347a80e826893493[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: NPBogdan <norocelbogdan@gmail.com>
Date:   Wed Dec 13 13:18:22 2023 +0200

    Grid generated in the same total space as before
    
    Limit user input below 100px, some borders, adding flex to children and fixed size for parent container so that we keep the propotions corect after user insert size

[33mcommit d7759147e88dbff522c11e6ab670e13ef6619dfa[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: NPBogdan <norocelbogdan@gmail.com>
Date:   Mon Dec 11 17:01:56 2023 +0200

    Styling
    
    Adding some little styling to see better and some random colors.

[33mcommit 5ff35571358174e6e547ce6914969394c4586cc8[m
Author: NPBogdan <norocelbogdan@gmail.com>
Date:   Mon Dec 11 16:29:59 2023 +0200

    Version 1
    
    Adding the hover function, create the matrix, dinamically adjust the size of matrix based on user input

[33mcommit 21efd0b337bd2afda5c07ee00674968902a495d9[m
Author: Bogdan Norocel <46631986+NPBogdan@users.noreply.github.com>
Date:   Mon Dec 11 14:18:04 2023 +0200

    Initial commit
